# agents-publish-repo-on-github

./: .gitignore  AGENTS.md  APPLICATION_COMPLEXITY.md  README.md  TODO.md
apps/java/app-06-hr-management/: .env.example  .vulns  Dockerfile  README.md  docker-compose.yml  impl_plan.md  pom.xml  scenarios.md
apps/java/app-07-airline-booking/: .vulns  Dockerfile  README.md  impl_plan.md  pom.xml  scenarios.md
apps/java/app-08-warehouse-mgmt/: .vulns  Dockerfile  README.md  impl_plan.md  pom.xml  scenarios.md
apps/java/app-09-legal-documents/: .vulns  Dockerfile  README.md  pom.xml  scenarios.md
apps/java/app-09-legal-documents/docs/: architecture.md
apps/java/app-09-legal-documents/src/main/java/com/legal/: App09Application.java
apps/java/app-09-legal-documents/src/main/java/com/legal/config/: DataInitializer.java  SecurityConfig.java
apps/java/app-09-legal-documents/src/main/java/com/legal/controller/: CaseController.java  DocumentController.java  UserController.java
apps/java/app-09-legal-documents/src/main/java/com/legal/dto/: CaseDTO.java  DocumentRequest.java
apps/java/app-09-legal-documents/src/main/java/com/legal/model/: Document.java  LegalCase.java  User.java
apps/java/app-09-legal-documents/src/main/java/com/legal/repository/: CaseRepository.java  DocumentRepository.java  UserRepository.java
apps/java/app-09-legal-documents/src/main/java/com/legal/service/: CaseService.java  DocumentService.java
apps/java/app-09-legal-documents/src/main/java/com/legal/support/: ReferenceGuards.java
apps/java/app-09-legal-documents/src/main/resources/: application.properties
apps/java/app-09-legal-documents/src/main/resources/static/: index.html
apps/java/app-09-legal-documents/src/main/resources/static/css/: main.css
apps/java/app-09-legal-documents/src/main/resources/static/js/: app.js
apps/java/app-09-legal-documents/src/test/java/com/legal/: App09ApplicationTests.java
apps/java/app-10-telecom-billing/: .vulns  Dockerfile  README.md  docker-compose.yml  pom.xml  scenarios.md
apps/java/app-26-pharma-tracking/: .vulns  pom.xml  scenarios.md
apps/java/app-27-hotel-reservation/: .vulns  pom.xml  scenarios.md
apps/java/app-28-mfg-quality/: .vulns  impl_plan.md  pom.xml  scenarios.md
apps/java/app-29-fleet-management/: .vulns  README.md  pom.xml  scenarios.md
apps/java/app-30-auction-platform/: .vulns  Dockerfile  README.md  pom.xml  scenarios.md
apps/java/app-50-energy-billing/: .vulns  pom.xml  scenarios.md
apps/javascript/app-16-restaurant-reviews/: .vulns  Dockerfile  README.md  package-lock.json  package.json  scenarios.md
apps/javascript/app-17-iot-dashboard/: .vulns  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  scenarios.md
apps/javascript/app-18-p2p-lending/: .vulns  Dockerfile  README.md  package-lock.json  package.json  scenarios.md
apps/javascript/app-19-cms/: .vulns  Dockerfile  README.md  package-lock.json  package.json  scenarios.md
apps/javascript/app-20-fitness-tracker/: .vulns  Dockerfile  README.md  package-lock.json  package.json  scenarios.md
apps/javascript/app-36-parking-mgmt/: .env.example  .vulns  (+6 more)
docs/howto/: sanitization.md
reports/: README.md  app-01-ecommerce-catalog.md  app-02-patient-portal.md  app-03-banking-service.md  app-04-real-estate.md  app-05-learning-mgmt.md  app-06-hr-management.md  app-07-airline-booking.md  app-08-warehouse-mgmt.md  app-09-legal-documents.md  app-10-telecom-billing.md  app-11-social-analytics.md  app-12-crypto-wallet.md  app-13-project-mgmt.md  app-14-telemedicine.md  app-15-digital-assets.md  app-16-restaurant-reviews.md  app-17-iot-dashboard.md  app-18-p2p-lending.md  app-19-cms.md  app-20-fitness-tracker.md  app-21-insurance-claims.md  app-22-food-delivery.md  app-23-govt-permits.md  app-24-vet-clinic.md  app-25-supply-chain.md  app-26-pharma-tracking.md  app-27-hotel-reservation.md  app-28-mfg-quality.md  app-29-fleet-management.md  app-30-auction-platform.md  app-31-event-ticketing.md  app-32-support-tickets.md  app-33-recruitment-ats.md  app-34-subscription-box.md  app-35-compliance-tracker.md  app-36-parking-mgmt.md  app-37-crop-planner.md  app-38-museum-catalog.md  app-39-wedding-planner.md  (+12 more)
scripts/: audit_reports.py  chain_stats.py  cleanup_hints.py  gen_readme_tables.py  gen_reports_readme.py  generate_overall_report.py  generate_reports.py  generate_scaffold.sh  prep_annotations.py  update_complexity_comments.py
tools/: run_all.py  sanitize_app.py
(+1168 files in other folders)
